# JakartaEE-LAB14

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ma/ens/TP14/: Tp14Application.java
src/main/resources/: application.properties
src/test/java/ma/ens/TP14/: Tp14ApplicationTests.java
